<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Groceries &#8211; ShopyFarm</title>
	<atom:link href="http://localhost/wordpress/product-category/groceries/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Tue, 05 Oct 2021 11:11:27 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.1</generator>
	<item>
		<title>Handpicked Red Chillies</title>
		<link>http://localhost/wordpress/product/handpicked-red-chillies/</link>
					<comments>http://localhost/wordpress/product/handpicked-red-chillies/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Wed, 20 Jun 2018 07:25:44 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/handpicked-red-chillies/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/handpicked-red-chillies/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Pulses From Organic Farm</title>
		<link>http://localhost/wordpress/product/pulses-from-organic-farm/</link>
					<comments>http://localhost/wordpress/product/pulses-from-organic-farm/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Wed, 20 Jun 2018 07:16:56 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/pulses-from-organic-farm/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/pulses-from-organic-farm/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Hand Sanitizer</title>
		<link>http://localhost/wordpress/product/hand-sanitizer/</link>
					<comments>http://localhost/wordpress/product/hand-sanitizer/#comments</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Wed, 20 Jun 2018 07:13:55 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/hand-sanitizer/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/hand-sanitizer/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Fresh Organic Honey</title>
		<link>http://localhost/wordpress/product/fresh-organic-honey/</link>
					<comments>http://localhost/wordpress/product/fresh-organic-honey/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:46:05 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/fresh-organic-honey/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/fresh-organic-honey/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Natural Extracted Edible Oil</title>
		<link>http://localhost/wordpress/product/natural-extracted-olive-oil/</link>
					<comments>http://localhost/wordpress/product/natural-extracted-olive-oil/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:45:22 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/natural-extracted-olive-oil/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/natural-extracted-olive-oil/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Assorted Coffee</title>
		<link>http://localhost/wordpress/product/assorted-coffee/</link>
					<comments>http://localhost/wordpress/product/assorted-coffee/#comments</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:42:19 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/assorted-coffee/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/assorted-coffee/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Wheat From Organic Farms</title>
		<link>http://localhost/wordpress/product/wheat-from-organic-farms/</link>
					<comments>http://localhost/wordpress/product/wheat-from-organic-farms/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:40:31 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/wheat-from-organic-farms/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/wheat-from-organic-farms/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Diabetic Cookies</title>
		<link>http://localhost/wordpress/product/diabetic-cookies/</link>
					<comments>http://localhost/wordpress/product/diabetic-cookies/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:34:23 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/diabetic-cookies/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/diabetic-cookies/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Organic Face Scrub</title>
		<link>http://localhost/wordpress/product/organic-face-scrub/</link>
					<comments>http://localhost/wordpress/product/organic-face-scrub/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:32:40 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/organic-face-scrub/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/organic-face-scrub/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Cashew Butter</title>
		<link>http://localhost/wordpress/product/cashew-butter/</link>
					<comments>http://localhost/wordpress/product/cashew-butter/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:30:53 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/cashew-butter/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/cashew-butter/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
