<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Hand Sanitizer	</title>
	<atom:link href="http://localhost/wordpress/product/hand-sanitizer/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress/product/hand-sanitizer/</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Fri, 01 Oct 2021 09:27:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.1</generator>
	<item>
		<title>
		By: web4beasts		</title>
		<link>http://localhost/wordpress/product/hand-sanitizer/#comment-2</link>

		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Fri, 01 Oct 2021 09:27:39 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/wordpress/product/hand-sanitizer/#comment-2</guid>

					<description><![CDATA[nice pro]]></description>
			<content:encoded><![CDATA[<p>nice pro</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
