<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; ShopyFarm</title>
	<atom:link href="http://localhost/wordpress/product-category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Wed, 06 Oct 2021 10:51:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.1</generator>
	<item>
		<title>Monthly</title>
		<link>http://localhost/wordpress/product/monthly/</link>
					<comments>http://localhost/wordpress/product/monthly/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Wed, 06 Oct 2021 10:51:01 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/?post_type=product&#038;p=4346</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/monthly/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Yearly</title>
		<link>http://localhost/wordpress/product/yearly/</link>
					<comments>http://localhost/wordpress/product/yearly/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Wed, 06 Oct 2021 09:59:38 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/?post_type=product&#038;p=4347</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/yearly/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
