<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Wheat From Organic Farms	</title>
	<atom:link href="http://localhost/wordpress/product/wheat-from-organic-farms/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress/product/wheat-from-organic-farms/</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Tue, 19 Jun 2018 13:40:31 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.1</generator>
</channel>
</rss>
