<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for ShopyFarm	</title>
	<atom:link href="http://localhost/wordpress/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Tue, 05 Oct 2021 11:11:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.1</generator>
	<item>
		<title>
		Comment on Assorted Coffee by web4beasts		</title>
		<link>http://localhost/wordpress/product/assorted-coffee/#comment-9</link>

		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 05 Oct 2021 11:11:25 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/wordpress/product/assorted-coffee/#comment-9</guid>

					<description><![CDATA[Very Nice]]></description>
			<content:encoded><![CDATA[<p>Very Nice</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Hand Sanitizer by web4beasts		</title>
		<link>http://localhost/wordpress/product/hand-sanitizer/#comment-2</link>

		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Fri, 01 Oct 2021 09:27:39 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/wordpress/product/hand-sanitizer/#comment-2</guid>

					<description><![CDATA[nice pro]]></description>
			<content:encoded><![CDATA[<p>nice pro</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Hello world! by A WordPress Commenter		</title>
		<link>http://localhost/wordpress/2021/09/30/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Thu, 30 Sep 2021 19:35:11 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/wordpress/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
