<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Juice &#8211; ShopyFarm</title>
	<atom:link href="http://localhost/wordpress/product-category/juice/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Wed, 20 Jun 2018 07:16:12 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.1</generator>
	<item>
		<title>Fresh Orange Juice</title>
		<link>http://localhost/wordpress/product/fresh-orange-juice/</link>
					<comments>http://localhost/wordpress/product/fresh-orange-juice/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Wed, 20 Jun 2018 07:16:12 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/fresh-orange-juice/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/fresh-orange-juice/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Farm Fresh Eggs</title>
		<link>http://localhost/wordpress/product/farm-fresh-eggs/</link>
					<comments>http://localhost/wordpress/product/farm-fresh-eggs/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:53:16 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/farm-fresh-eggs/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/farm-fresh-eggs/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Fresh Organic Honey</title>
		<link>http://localhost/wordpress/product/fresh-organic-honey/</link>
					<comments>http://localhost/wordpress/product/fresh-organic-honey/#respond</comments>
		
		<dc:creator><![CDATA[web4beasts]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 13:46:05 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/wordpress/product/fresh-organic-honey/</guid>

					<description><![CDATA[Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.]]></description>
										<content:encoded><![CDATA[<p>Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wordpress/product/fresh-organic-honey/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
