# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
localhost	TRUE	/wordpress/	FALSE	1999999999	woocommerce_items_in_cart	1
localhost	TRUE	/wordpress/	FALSE	1999999999	woocommerce_cart_hash	bec0f849d069ede117c0edc7335ccfc2
localhost	TRUE	/wordpress/	FALSE	1999999999	wp_woocommerce_session_bbfa5b726c6b7a9cf3cda9370be3ee91	5f16f1960eac1bdb6ddb14c3798d6688%7C%7C1633804742%7C%7C1633801142%7C%7C9266981a049dc16e9b55bc29c3a5190c
localhost	TRUE	/	FALSE	1999999999	wcf_active_checkout	2363
localhost	TRUE	/	FALSE	1999999999	dokan_product_viewed	157%2C241%2C168%2C245%2C167%2C242%2C161%2C174%2C4346%2C170%2C160%2C243%2C171%2C4347

